XmlLasdDatabase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XmlLasdDatabase"
    targetNamespace="http://tempuri.org/XmlLasdDatabase.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XmlLasdDatabase.xsd"
    xmlns:mstns="http://tempuri.org/XmlLasdDatabase.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="achievementLevel">
    <xs:attribute name="abbreviation" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="keyLearningArea">
    <xs:sequence>
      <xs:element name="terms" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="term" type="termDefinition" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="group" type="achievementRowGroup" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="subject" type="xs:string" />
    <xs:attribute name="subjectId" type="xs:string" />
    <xs:attribute name="yearLevel" type="xs:string" />
    <xs:attribute name="yearLevelId" type="xs:string" />
    <xs:attribute name="version" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="termDefinition">
    <xs:sequence>
      <xs:element name="keyword" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="description" type="formattedText" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="achievementRowGroup">
    <xs:sequence>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="group" type="achievementRowGroup" />
      </xs:sequence>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="row" type="achievementRow" />
      </xs:sequence>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="achievementRow">
    <xs:sequence>
      <xs:element name="description" type="xs:string" />
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="descriptor" type="formattedText" />
      </xs:sequence>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="sourceid" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="termRef">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="textRun" mixed="true">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="b" type="textRun" />
        <xs:element name="i" type="textRun" />
        <xs:element name="u" type="textRun" />
        <xs:element name="space" type="xs:string" />
        <xs:element name="term" type="termRef" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="formattedText">
    <xs:sequence>
      <xs:choice>
        <xs:element name="p" type="textRun" />
        <xs:element name="ul">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="li" type="textRun" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="keyLearningAreaReference">
    <xs:attribute name="subject" type="xs:string" />
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="filename" type="xs:string" />
    <xs:attribute name="sourceurl" type="xs:string" />
    <xs:attribute name="version" type="xs:string" />
    <xs:attribute name="hash" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="grade">
    <xs:sequence>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="level" type="achievementLevel" />
      </xs:sequence>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="kla" type="keyLearningAreaReference" />
      </xs:sequence>
    </xs:sequence>
    <xs:attribute name="yearLevel" type="xs:string" />
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="gradeList">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="grade" type="grade" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="unit">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="focus" type="xs:string" />
      <xs:element name="kla" type="keyLearningArea" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="kla" type="keyLearningArea" />
  
  <xs:element name="grades" type="gradeList" />

  <xs:element name="unit" type="unit" />
</xs:schema>
